# recommend

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/github/tiger/agent/: Dog.java  DogTransformer.java  GreetingAgent.java  GreetingTransformer.java  Main.java
compute/: build.gradle
compute/src/main/java/com/github/tiger/recommend/compute/: Main.java
compute/src/main/java/com/github/tiger/recommend/main/: Main.java
compute/src/main/java/com/github/tiger/similarity/: SimHash.java
compute/src/main/profiles/dev/: env.yml
dataware/: build.gradle
