version '1.0.0-SNAPSHOT'

ext {
    /**
     * netflix
     */
    hystrixVersion = "1.5.12"
    /**
     * disruptor
     */
    disruptorVersion = "3.3.7"
    /**
     * kafka
     */
    kafkaVersion = "1.0.0"
    /**
     * yml
     */
    yamlVersion = "1.18"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "env/${profile}"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.tiger.recommand.bootstrap.Main',
                "Implementation-Title": "${project.name}",
                "Implementation-Version": "${version}"
    }
}

dependencies {
    /**
     * netflix
     */
    compile(
            "com.netflix.hystrix:hystrix-core:$hystrixVersion",
            "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    )
    /**
     * disruptor
     */
    compile "com.lmax:disruptor:$disruptorVersion"
    /**
     * kafka
     */
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile("org.apache.kafka:kafka_2.11:$kafkaVersion") {
        exclude("group": "org.slf4j")
    }
    /**
     * yml
     */
    compile "org.yaml:snakeyaml:$yamlVersion"
}

defaultTasks 'clean', 'release'