version '1.0.0-SNAPSHOT'

/**
 * 构建脚本处理器
 *
 * gradle自身需要使用的资源
 */
buildscript {

    ext {
        jibVersion = "0.9.2"
    }

    /**
     * Build script snippet for plugins DSL
     *
     * for Gradle 2.1 and later
     */
//    plugins {
//        id "com.google.cloud.tools.jib" version "0.9.3"
//    }

    /**
     * Build script snippet for use in older Gradle versions
     *
     * or where dynamic configuration is required
     */
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibVersion}"
    }
}

apply plugin: "com.google.cloud.tools.jib"

ext {
    /**
     * netflix
     */
    hystrixVersion = "1.5.12"
    /**
     * disruptor
     */
    disruptorVersion = "3.3.7"
    /**
     * kafka
     */
    kafkaVersion = "1.0.0"
    /**
     * yml
     */
    yamlVersion = "1.18"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.tiger.recommand.compute.Main',
                "Implementation-Title": "${project.name}",
                "Implementation-Version": "${version}"
    }
}

dependencies {
    /**
     * netflix
     */
    compile(
            "com.netflix.hystrix:hystrix-core:$hystrixVersion",
            "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    )
    /**
     * disruptor
     */
    compile "com.lmax:disruptor:$disruptorVersion"
    /**
     * kafka
     */
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile("org.apache.kafka:kafka_2.11:$kafkaVersion") {
        exclude("group": "org.slf4j")
    }
    /**
     * yml
     */
    compile "org.yaml:snakeyaml:$yamlVersion"
}

defaultTasks 'clean', 'release'