version '1.0.0-SNAPSHOT'

ext {
    /**
     * netflix
     */
    hystrixVersion = "1.5.12"
    /**
     * disruptor
     */
    disruptorVersion = "3.3.7"
    /**
     * kafka
     */
    kafkVersion = "1.0.0"
    /**
     * yml
     */
    yamlVersion = "1.18"
}

/**
 * 在全局配置中排除
 */
configurations {
    compile.exclude group: "log4j"
    all*.exclude group: 'log4j', module: 'log4j'
}

/**
 * 禁止传递依赖
 */
configurations.all {
    transitive = false
}

dependencies {
    /**
     * netflix
     */
    compile(
            "com.netflix.hystrix:hystrix-core:$hystrixVersion",
            "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    )
    /**
     * disruptor
     */
    compile "com.lmax:disruptor:$disruptorVersion"
    /**
     * kafka
     */
    compile(
            "org.apache.kafka:kafka-clients:$kafkVersion",
            "org.apache.kafka:kafka_2.11:$kafkVersion"
    )
    /**
     * yml
     */
    compile "org.yaml:snakeyaml:$yamlVersion"

    /**
     * :compute
     */
    compile(project(":compute")) {
        /**
         * 禁止传递依赖
         */
        transitive = false
        /**
         * 排除项目中依赖
         */
        exclude group: 'com.fasterxml.jackson.core'
    }
}