version '1.0.0-SNAPSHOT'

/**
 * 发布配置
 */
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        push(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {

            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://172.17.0.59:8081/nexus/content/repositories/snapshots"
            } else {
                url = "http://172.17.0.59:8081/nexus/content/repositories/releases"
            }

            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

ext {
    /**
     * netflix
     */
    hystrixVersion = "1.5.12"
    /**
     * disruptor
     */
    disruptorVersion = "3.3.7"
    /**
     * kafka
     */
    kafkVersion = "1.0.0"
    /**
     * yml
     */
    yamlVersion = "1.18"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "env/${profile}"]
        }
    }
}

test {
    useJUnit()

    exclude("**/tiger/**/test/**")
}

dependencies {
    /**
     * netflix
     */
    compile(
            "com.netflix.hystrix:hystrix-core:$hystrixVersion",
            "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    )
    /**
     * disruptor
     */
    compile "com.lmax:disruptor:$disruptorVersion"
    /**
     * kafka
     */
    compile(
            "org.apache.kafka:kafka-clients:$kafkVersion",
            "org.apache.kafka:kafka_2.11:$kafkVersion"
    )
    /**
     * yml
     */
    compile "org.yaml:snakeyaml:$yamlVersion"
}